# DECLARAÇÃO DE MATRIZES
cifra_hill = {
    'a': 0, 'b': 1, 'c': 2, 'd': 3, 'e': 4, 'f': 5, 'g': 6, 'h': 7, 'i': 8, 'j': 9,
    'k': 10, 'l': 11, 'm': 12, 'n': 13, 'o': 14, 'p': 15, 'q': 16, 'r': 17, 's': 18,
    't': 19, 'u': 20, 'v': 21, 'w': 22, 'x': 23, 'y': 24, 'z': 25
}
matriz_cod = [[1, 2], [3, 4]]

def convr(nome):
    nome = nome.lower()
    cifras = []
    i = 0
    while i < len(nome):
        if nome[i] in cifra_hill:
            if i + 1 < len(nome) and nome[i + 1] in cifra_hill:
                par = [cifra_hill[nome[i]], cifra_hill[nome[i + 1]]]
                i += 2
            else:
                par = [cifra_hill[nome[i]], cifra_hill['x']]  # 'x' para padding
                i += 1
            cifras.append(par)
        else:
            i += 1
    return cifras

def matrz(m1, m2):
    resp = []
    for i in range(len(m1)):
        listinha = []
        for j in range(len(m2[0])):
            soma = 0
            for k in range(len(m2)):
                soma += m1[i][k] * m2[k][j]
            listinha.append(soma % 26)
        resp.append(listinha)
    return resp

def cripto(nome, chave):
    lista = convr(nome)
    cifrado = ""
    for par in lista:
        multip = matrz(chave, [[par[0]], [par[1]]])
        cifrado += chr(multip[0][0] + 97) + chr(multip[1][0] + 97)
    return cifrado

def inv(matriz):
    det = matriz[0][0] * matriz[1][1] - matriz[0][1] * matriz[1][0]
    det = det % 26
    invdet = 1
    
    for i in range(26):
        if (det * i) % 26 == 1:
            invdet = i
            break
    
    matrizinv = [
        [matriz[1][1] * invdet % 26, -matriz[0][1] * invdet % 26],
        [-matriz[1][0] * invdet % 26, matriz[0][0] * invdet % 26]
    ]
    
    for i in range(2):
        for j in range(2):
            matrizinv[i][j] = matrizinv[i][j] % 26
    
    return matrizinv

def descripto(textocripto, chave):
    lista = convr(textocripto)
    chaveinv = inv(chave)
    texto = ""
    for par in lista:
        multip = matrz(chaveinv, [[par[0]], [par[1]]])
        texto += chr(multip[0][0] + 97) + chr(multip[1][0] + 97)
    return texto

nome = input('Insira uma frase: ')

textocripto = cripto(nome, matriz_cod)
print("Texto cifrado:", textocripto)

textodescripto = descripto(textocripto, matriz_cod)
print("Texto descriptografado:", textodescripto)

print(convr(nome))
